{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\csgenericrgb\c20784\c20784\c20784;}
\margl1440\margr1440\vieww12540\viewh15180\viewkind1
\deftab560
\pard\pardeftab560\ri0\partightenfactor0

\f0\fs24 \cf2 ANGULAR :\
\'97\'97\'97\'97\'97\'97\
15 JUNE 2020 - MONDAY \
=====================\
\
Use property from ts to html using \{\{\}\}\
Data binding in html is with \'91[]\'92 \
Event binding done using () for property and method call is as -> (click) =\'91onserverclick()\'92\
Binding\
\
\
\
\
16 June 2020 \'96 Tuesday\
====================\
}