{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 ANGULAR :\
\'97\'97\'97\'97\'97\'97\
15 JUNE 2020 - MONDAY \
=====================\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Use property from ts to html using \{\{\}\}\
Data binding in html is with \'91[]\'92 \
Event binding done using () for property and method call is as -> (click) =\'91onserverclick()\'92}     


Brackets Information 
[]      - property
{{}}    - Databinding
()      - Event action
 