Things to Remember
------------------------------------------------------------

Project Creation / Component Creation / Build  Modules

Create Project Angular
===================
ng new ProjectName

Add Component in Angular
========================
ng g c ComponentName

Build a Project
======================
ng serve ProjectName


Component Creation with four files

Component.CSS        -- Style sheet file
Component.ts         -- Typescript  file 
Component.HTML       --  HTML file 
component.spec.ts    -- Typescript test file


Component.ts file
========================================================

@Component({
    selector :                -- tag element to consume 
    TemplateURl:               -- HTML file 
    Template:                  --  inline HTML design  
    StyleURL:                  -- CSS file  
})

NG Commands 
=========================================================

ngModel      - two way binding
ngClass      - accessing property and methods
ngStyle      - apply style for properties
*ngIf        - Conditional true 
*ngFor      - iterate Controls

